# personium-plugins

./: CHANGELOG.md  pom.xml
.github/workflows/: unit-test.yml
src/main/java/io/personium/plugin/auth/oidc/: GenericOIDCAuthPlugin.java  Jwk.java  JwkResolver.java  JwkSet.java  Jwks.java  JwksResolver.java  OIDCAuthPluginBase.java  OIDCPluginLoader.java  OIDCTokenHandler.java  package-info.java
src/test/java/io/personium/plugin/auth/oidc/: GenericOIDCAuthPluginTest.java  JwkResolverTest.java  KeyCloakContainer.java  OIDCPluginLoaderTest.java  OIDCTestBase.java  OIDCTokenHandlerTest.java  OidcPluginExceptionTest.java
src/test/java/io/personium/test/categories/: Integration.java  Unit.java  package-info.java
src/test/resources/: personium-messages.properties  personium-unit-config-oidcpluginloadertest.properties
